{"version": 2, "width": 133, "height": 24, "timestamp": 1575387952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Reverse WHOIS GCI 2019"}
[0.342908, "o", "\u001b]777;notify;Command completed;python reverse_whois.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/dns_lookup\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/dns_lookup\u001b\\"]
[0.343807, "o", "[josh@localhost dns_lookup]$ "]
[1.917819, "o", "p"]
[2.043573, "o", "y"]
[2.187661, "o", "t"]
[2.25378, "o", "h"]
[2.369511, "o", "i"]
[2.438381, "o", "n"]
[2.790949, "o", "\b\u001b[K"]
[2.910825, "o", "\b\u001b[K"]
[3.187429, "o", "o"]
[3.211632, "o", "n"]
[3.379028, "o", " "]
[5.587358, "o", "r"]
[5.640103, "o", "e"]
[5.888601, "o", "\u0007"]
[6.49884, "o", "v"]
[6.79922, "o", "e"]
[7.030606, "o", "rse_whois.py "]
[8.264478, "o", "\r\n"]
[8.264869, "o", "777;preexec"]
[8.736581, "o", "Enter registrant name or email address: "]
[14.093625, "o", "Andrei Zbikowski"]
[15.328609, "o", "\r\n"]
[15.813956, "o", "discordapp.com\r\ndiscordapp.net\r\n"]
[15.849751, "o", "\u001b]777;notify;Command completed;python reverse_whois.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/dns_lookup\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/dns_lookup\u001b\\"]
[15.850294, "o", "[josh@localhost dns_lookup]$ "]
[17.931972, "o", "python reverse_whois.py "]
[19.517567, "o", "\r\n777;preexec"]
[19.99049, "o", "Enter registrant name or email address: "]
[21.099974, "o", "a"]
[21.353813, "o", "c"]
[21.487082, "o", "c"]
[21.686504, "o", "o"]
[21.809174, "o", "u"]
[22.017041, "o", "n"]
[22.096047, "o", "t"]
[22.156883, "o", "s"]
[22.597154, "o", "@"]
[22.965274, "o", "d"]
[23.194091, "o", "s"]
[23.302259, "o", "i"]
[23.406679, "o", "c"]
[23.595214, "o", "r"]
[23.948272, "o", "\b \b"]
[24.07838, "o", "\b \b"]
[24.270378, "o", "\b \b"]
[24.464186, "o", "\b \b"]
[24.812441, "o", "i"]
[24.916321, "o", "s"]
[25.158458, "o", "c"]
[25.299304, "o", "o"]
[25.376869, "o", "r"]
[25.516379, "o", "d"]
[25.820512, "o", "a"]
[25.903494, "o", "p"]
[26.028728, "o", "p"]
[26.24138, "o", "."]
[26.350066, "o", "c"]
[26.469514, "o", "o"]
[26.496994, "o", "m"]
[27.179146, "o", "\r\n"]
[27.707993, "o", "discordapp.com\r\ndiscordapp.net\r\n"]
[27.739821, "o", "\u001b]777;notify;Command completed;python reverse_whois.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/dns_lookup\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/dns_lookup\u001b\\"]
[27.740431, "o", "[josh@localhost dns_lookup]$ "]
[31.669569, "o", "exit\r\n"]
